AWS_ACCESS_KEY_ID=mlflows3
AWS_SECRET_ACCESS_KEY=mlflows3
AWS_BUCKET_NAME=mlflow
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db
MLFLOW_TRACKING_URI=http://localhost:5000
JUPYTER_PORT=8893
JUPYTER_TOKEN=mlops
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow



# MinIO configuration
MINIO_ROOT_USER= mlflow
MINIO_ROOT_PASSWORD= mlflow123
MINIO_STORAGE_USE_HTTPS= False
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8089 ### Este es el puerto que se debe cambiar. Interfaz grafica, antiguamente 9001


MINIO_ACCESS_KEY=mlflows3
MINIO_SECRET_ACCESS_KEY=mlflows3
AIRFLOW_UID=1001
